# mall_hsj

./: pom.xml
mall_hsj_mbg/: .project  pom.xml
mall_hsj_mbg/src/main/java/org/mall_hsj_mbg/: CommentGenerator.java  Generator.java
mall_hsj_mbg/src/main/java/org/mall_hsj_mbg/mapper/: CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductOperateLogMapper.java  SmsCouponHistoryMapper.java  SmsFlashPromotionMapper.java  SmsHomeBrandMapper.java  SmsHomeNewProductMapper.java  TTxExceptionMapper.java  UmsAdminLoginLogMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTaskMapper.java  UmsRoleMapper.java
mall_hsj_mbg/src/main/java/org/mall_hsj_mbg/model/: CmsHelp.java  CmsMemberReport.java  (+73 more)
mall_hsj_mbg/src/main/resources/: generatorConfig.xml
(+252 files in other folders)
