service.client.ipAddress=127.0.0.1
config.config.server.port=8781
config.config.instance.hostname=${service.client.ipAddress}
config.eureka.server.port=8761
config.eureka.instance.hostname=${service.client.ipAddress}
config.eureka.client.register-with-eureka=false
config.eureka.client.fetch-registry=false
config.server.enable-self-preservation=false
config.server.eviction-interval-timer-in-ms=60000
config.eureka.client.serviceUrl.defaultZone=http://${config.eureka.instance.hostname}:${config.eureka.server.port}/eureka/
